<MiramoFormatDefs xmlns:fmc="http://www.miramo.com/fmc" xmlns:mmc="http://www.miramo.com/mmc" xml:space="preserve" mfdVersion="3.0.0p040"  objId="1248" space="preserve">
<ColorDef
	 colorDef="Black"
	 cyan="0.0"
	 magenta="0.0"
	 yellow="0.0"
	 black="100.0"
	 red="0.00"
	 green="0.00"
	 blue="0.00"
	 objId="44"/>
<ColorDef
	 colorDef="White"
	 cyan="0.0"
	 magenta="0.0"
	 yellow="0.0"
	 black="0.0"
	 red="100.00"
	 green="100.00"
	 blue="100.00"
	 objId="45"/>
<ColorDef
	 colorDef="Red"
	 cyan="0.0"
	 magenta="100.0"
	 yellow="100.0"
	 black="0.0"
	 red="100.00"
	 green="0.00"
	 blue="0.00"
	 objId="46"/>
<ColorDef
	 colorDef="Green"
	 cyan="100.0"
	 magenta="0.0"
	 yellow="100.0"
	 black="0.0"
	 red="0.00"
	 green="100.00"
	 blue="0.00"
	 objId="47"/>
<ColorDef
	 colorDef="Blue"
	 cyan="100.0"
	 magenta="100.0"
	 yellow="0.0"
	 black="0.0"
	 red="0.00"
	 green="0.00"
	 blue="100.00"
	 objId="48"/>
<ColorDef
	 colorDef="Cyan"
	 cyan="100.0"
	 magenta="0.0"
	 yellow="0.0"
	 black="0.0"
	 red="0.00"
	 green="100.00"
	 blue="100.00"
	 objId="49"/>
<ColorDef
	 colorDef="Magenta"
	 cyan="0.0"
	 magenta="100.0"
	 yellow="0.0"
	 black="0.0"
	 red="100.00"
	 green="0.00"
	 blue="100.00"
	 objId="50"/>
<ColorDef
	 colorDef="Yellow"
	 cyan="0.0"
	 magenta="0.0"
	 yellow="100.0"
	 black="0.0"
	 red="100.00"
	 green="100.00"
	 blue="0.00"
	 objId="51"/>
<ColorDef
	 colorDef="Dark Grey"
	 red="39.22"
	 green="39.22"
	 blue="39.22"
	 objId="52"/>
<ColorDef
	 colorDef="Pale Green"
	 cyan="26.0"
	 magenta="0.0"
	 yellow="60.0"
	 black="0.0"
	 red="74.00"
	 green="100.00"
	 blue="40.00"
	 objId="53"/>
<ColorDef
	 colorDef="Forest Green"
	 cyan="41.0"
	 magenta="0.0"
	 yellow="41.0"
	 black="46.0"
	 red="13.00"
	 green="54.00"
	 blue="13.00"
	 objId="54"/>
<ColorDef
	 colorDef="Royal Blue"
	 cyan="93.0"
	 magenta="46.0"
	 yellow="0.0"
	 black="0.0"
	 red="7.00"
	 green="54.00"
	 blue="100.00"
	 objId="55"/>
<ColorDef
	 colorDef="Mauve"
	 cyan="40.0"
	 magenta="60.0"
	 yellow="0.0"
	 black="0.0"
	 red="60.00"
	 green="40.00"
	 blue="100.00"
	 objId="56"/>
<ColorDef
	 colorDef="Light Salmon"
	 cyan="0.0"
	 magenta="40.0"
	 yellow="60.0"
	 black="0.0"
	 red="100.00"
	 green="60.00"
	 blue="40.00"
	 objId="57"/>
<ColorDef
	 colorDef="Olive"
	 cyan="0.0"
	 magenta="0.0"
	 yellow="40.0"
	 black="60.0"
	 red="40.00"
	 green="40.00"
	 blue="0.00"
	 objId="58"/>
<ColorDef
	 colorDef="Salmon"
	 cyan="0.0"
	 magenta="57.0"
	 yellow="76.0"
	 black="0.0"
	 red="100.00"
	 green="43.00"
	 blue="24.00"
	 objId="59"/>
<ColorDef
	 colorDef="CompanyColor"
	 red="1.57"
	 green="52.94"
	 blue="26.67"
	 objId="60"/>
<DocDef
	 width="210.00034mm"
	 height="297.00047mm"
	 doubleSided="N"
	 pageNumberStart="increment"
	 topMargin="25.00003mm"
	 bottomMargin="25.00003mm"
	 leftMargin="25.00003mm"
	 rightMargin="25.00003mm"
	 columnGap="10.00002mm"
	 lastPage=""
	 objId="69"/>
<ParaDef
	 paraDef="CoverText"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="20.00pt"
	 textColor="White"
	 textAlign="end"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="4.000pt"
	 leading="4.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="84"><ListLabel type="runin" labelIndent="0.000000mm" seriesLabel="" objId="497"><leader objId="498">.</leader><counter numberStyle="hidden" objId="499"/></ListLabel></ParaDef>
<ParaDef
	 paraDef="CoverTextSmall"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="14.00pt"
	 textColor="White"
	 textAlign="end"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="3.000pt"
	 leading="3.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="85"/>
<ParaDef
	 paraDef="Footer"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="10.000000pt"
	 spaceBelow="2.000pt"
	 leading="2.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="1"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="87"/>
<ParaDef
	 paraDef="H1"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="14.00pt"
	 textColor="CompanyColor"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="10.00002mm"
	 endIndent="0.00000mm"
	 spaceAbove="10.000000pt"
	 spaceBelow="3.000000pt"
	 leading="3.00pt"
	 lineSpacingMode="fixed"
	 position="topOfPage"
	 withNext="Y"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="1"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="89"/>
<ParaDef
	 paraDef="Header"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="CompanyColor"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="2.000pt"
	 leading="2.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="1"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="90"/>
<ParaDef
	 paraDef="Logo"
	 fontFamily="Noto Sans"
	 fontWeight="ExtraBold"
	 fontAngle="Regular"
	 textSize="14.00pt"
	 textColor="White"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="3.000pt"
	 leading="3.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="104"><ListLabel type="runin" labelIndent="0.000000mm" seriesLabel="" objId="494"><leader objId="495">.</leader><counter numberStyle="hidden" objId="496"/></ListLabel></ParaDef>
<ParaDef
	 paraDef="Heading1Auto"
	 fontFamily="Noto Sans"
	 fontWeight="Bold"
	 fontAngle="Regular"
	 textSize="20.00pt"
	 textColor="CompanyColor"
	 textAlign="start"
	 firstLineIndent="15.00000mm"
	 startIndent="0.000000mm"
	 endIndent="0.00000mm"
	 spaceAbove="15.000000pt"
	 spaceBelow="8.000000pt"
	 leading="4.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="Y"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="Y"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="N"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="1"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="105"
	 pd_displayParaAbove="Heading1Auto"
	 pd_displayParaBelow="Heading3Auto"><ListLabel type="fixed" labelIndent="0.00000mm" position="B" width="10.000000mm" objId="106"><leader objId="451"/><counter numberStyle="westernArabic" objId="452"/></ListLabel>Heading1Auto sample text</ParaDef>
<ParaDef
	 paraDef="toc1"
	 fontFamily="Noto Sans"
	 fontWeight="Bold"
	 fontAngle="Regular"
	 textSize="12.00pt"
	 textColor="CompanyColor"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="20.000000mm"
	 startIndent="20.000000mm"
	 endIndent="0.00000mm"
	 spaceAbove="15.00pt"
	 spaceBelow="8.000pt"
	 maximumSpaceBelow="N"
	 leading="2.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="Y"
	 withPrevious="N"
	 minimumLines="1"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="110"
	 pd_displayParaAbove="Heading1Auto"
	 pd_displayParaBelow="Heading3Auto"><ListLabel type="runin" labelIndent="0.000000mm" seriesLabel="" objId="455"><leader objId="456">.</leader><counter numberStyle="hidden" objId="457"/></ListLabel>NH1TOC sample text</ParaDef>
<ParaDef
	 paraDef="Heading2Auto"
	 fontFamily="Noto Sans"
	 fontWeight="Medium"
	 fontAngle="Regular"
	 textSize="16.00pt"
	 textColor="CompanyColor"
	 textAlign="start"
	 firstLineIndent="15.000000mm"
	 startIndent="15.000000mm"
	 endIndent="0.00000mm"
	 spaceAbove="12.000000pt"
	 spaceBelow="8.000000pt"
	 leading="3.00pt"
	 lineSpacingMode="fixed"
	 position="topOfPage"
	 withNext="Y"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="Y"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="2"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="111"
	 pd_displayParaAbove="Heading1Auto"
	 pd_displayParaBelow="Heading3Auto"><ListLabel type="fixed" labelIndent="0.00000mm" position="B" width="15.000000mm" objId="112"><counter numberPrefix="." parent="Heading1Auto" numberStyle="westernArabic" objId="450"/><leader objId="453"/></ListLabel>Heading2Auto sample text<ListLabel type="runin" seriesLabel="" objId="447"><leader objId="448">.</leader><counter numberStyle="hidden" objId="449"/></ListLabel></ParaDef>
<ParaDef
	 paraDef="toc2"
	 fontFamily="Noto Sans"
	 fontWeight="Light"
	 fontAngle="Regular"
	 textSize="9.00pt"
	 textColor="Black"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="20.000000mm"
	 startIndent="20.000000mm"
	 endIndent="0.00000mm"
	 spaceAbove="5.00pt"
	 spaceBelow="2.000pt"
	 maximumSpaceBelow="N"
	 leading="2.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="N"
	 withPrevious="Y"
	 minimumLines="1"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="118"><ListLabel showInPDFbookmark="Y" type="runin" labelIndent="5.000000mm" seriesLabel="" objId="1189816"><leader objId="1189814">.</leader><counter numberStyle="hidden" objId="1189815"/></ListLabel></ParaDef>
<ParaDef
	 paraDef="Heading3Auto"
	 fontFamily="Noto Sans"
	 fontWeight="Medium"
	 fontAngle="Regular"
	 textSize="12.00pt"
	 textColor="CompanyColor"
	 textAlign="start"
	 firstLineIndent="15.00000mm"
	 startIndent="10.00002mm"
	 endIndent="0.00000mm"
	 spaceAbove="10.00pt"
	 spaceBelow="8.000000pt"
	 leading="2.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="Y"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="Y"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="3"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="119"
	 pd_displayParaAbove="Heading1Auto"
	 pd_displayParaBelow="Heading3Auto"><ListLabel type="fixed" labelIndent="0.00000mm" position="B" width="15.00000mm" objId="120"><counter numberPrefix="." parent="Heading2Auto" numberStyle="westernArabic" numberStart="same" objId="121"/><leader objId="454"/></ListLabel>Heading3Auto sample text</ParaDef>
<ParaDef
	 paraDef="toc3"
	 fontFamily="Noto Sans"
	 fontWeight="Light"
	 fontAngle="Regular"
	 textSize="9.00pt"
	 textColor="Black"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="20.000000mm"
	 startIndent="20.000000mm"
	 endIndent="0.00000mm"
	 spaceAbove="5.00pt"
	 spaceBelow="2.000pt"
	 maximumSpaceBelow="N"
	 leading="2.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="1"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="126"><ListLabel showInPDFbookmark="Y" type="runin" labelIndent="5.000000mm" seriesLabel="" objId="1189847"><leader objId="1189845">.</leader><counter numberStyle="hidden" objId="1189846"/></ListLabel></ParaDef>
<ParaDef
	 paraDef="toc4"
	 fontFamily="Noto Sans"
	 fontWeight="Light"
	 fontAngle="Regular"
	 textSize="9.00pt"
	 textColor="Black"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="20.000000mm"
	 startIndent="20.000000mm"
	 endIndent="0.00000mm"
	 spaceAbove="5.00pt"
	 spaceBelow="2.000pt"
	 maximumSpaceBelow="N"
	 leading="2.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="1"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="134"/>
<ParaDef
	 paraDef="StrapLine"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="16.00pt"
	 textColor="CompanyColor"
	 textAlign="end"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="3.000pt"
	 leading="3.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="143"/>
<ParaDef
	 paraDef="tabel bodytext center bold"
	 fontFamily="Noto Sans"
	 fontWeight="Bold"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="2.000pt"
	 leading="2.00pt"
	 lineSpacingMode="proportional"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="N"
	 minimumBeforeHyphen="3"
	 minimumAfterHyphen="3"
	 minimumWordSize="5"
	 textKern="Y"
	 letterSpacing="N"
	 minimumWordSpace="90.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="110.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="middle"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="144"/>
<ParaDef
	 paraDef="Table bodytext"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="8.000pt"
	 leading="2.00pt"
	 lineSpacingMode="proportional"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="3"
	 minimumAfterHyphen="3"
	 minimumWordSize="5"
	 textKern="Y"
	 letterSpacing="N"
	 minimumWordSpace="90.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="110.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="145"/>
<ParaDef
	 paraDef="Table bodytext bold"
	 fontFamily="Noto Sans"
	 fontWeight="Bold"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="2.000pt"
	 leading="2.00pt"
	 lineSpacingMode="proportional"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="3"
	 minimumAfterHyphen="3"
	 minimumWordSize="5"
	 textKern="Y"
	 letterSpacing="N"
	 minimumWordSpace="90.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="110.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="146"/>
<ParaDef
	 paraDef="table bodytext bulleted list 1"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textAlign="start"
	 firstLineIndent="3.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="2.000pt"
	 leading="2.00pt"
	 lineSpacingMode="proportional"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="Y"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="3"
	 minimumAfterHyphen="3"
	 minimumWordSize="5"
	 textKern="Y"
	 letterSpacing="N"
	 minimumWordSpace="90.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="110.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="147"><ListLabel labelIndent="0.00000mm" position="B" width="3.00000mm" objId="148">•<leader objId="149"> </leader></ListLabel>
</ParaDef>
<ParaDef
	 paraDef="table bodytext center"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="2.000pt"
	 leading="2.00pt"
	 lineSpacingMode="proportional"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="3"
	 minimumAfterHyphen="3"
	 minimumWordSize="5"
	 textKern="Y"
	 letterSpacing="N"
	 minimumWordSpace="90.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="110.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="150"/>
<FontDef
	 fontDef="bold"
	 fontWeight="Bold"
	 fmLanguage="UKEnglish"
	 objId="160"/>
<FontDef
	 fontDef="Button"
	 fontFamily="Noto Sans"
	 fontWeight="Bold"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="CompanyColor"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 textKern="N"
	 textSpread="0.0"
	 fontVariation="Regular"
	 changeBar="N"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="161"/><ConditionDef objId="1"/><ConditionDef objId="2"/><ConditionDef objId="3"/><ConditionDef objId="4"/>
<RuleDef
	 ruleDef="Thin"
	 penWidth="0.50pt"
	 penColor="Black"
	 lineGap="0.00pt"
	 numLines="1"
	 objId="167"/>
<RuleDef
	 ruleDef="Medium"
	 penWidth="2.00pt"
	 penColor="Black"
	 lineGap="0.00pt"
	 numLines="1"
	 objId="168"/>
<RuleDef
	 ruleDef="Double"
	 penWidth="0.50pt"
	 penColor="Black"
	 lineGap="2.00pt"
	 numLines="2"
	 objId="169"/>
<RuleDef
	 ruleDef="Thick"
	 penWidth="3.00pt"
	 penColor="Black"
	 lineGap="0.00pt"
	 numLines="1"
	 objId="170"/>
<RuleDef
	 ruleDef="Very Thin"
	 penWidth="0.25pt"
	 penColor="Black"
	 lineGap="0.00pt"
	 numLines="1"
	 objId="171"/>
<RuleDef
	 ruleDef="all"
	 penWidth="1.00pt"
	 penColor="Dark Grey"
	 lineGap="0.00pt"
	 numLines="1"
	 objId="172"/>
<RuleDef
	 ruleDef="#808080"
	 penWidth="2.00pt"
	 penColor="#808080"
	 lineGap="0.00pt"
	 numLines="1"
	 objId="173"/>
<RuleDef
	 ruleDef="#999999"
	 penWidth="1.00pt"
	 penColor="Red"
	 lineGap="0.00pt"
	 numLines="1"
	 objId="174"/>
<TblDef
	 tblDef="Format A"
	 minimumRows="1"
	 align="start"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="12.00pt"
	 spaceBelow="12.00pt"
	 position="normal"
	 startMargin="6.00pt"
	 endMargin="6.00pt"
	 topMargin="6.00pt"
	 bottomMargin="4.00pt"
	 bodyRowFillColor="Black"
	 bodyRowFillOpacity="0"
	 bodyRowFillTint="0.00"
	 headerRowFillColor="Black"
	 headerRowFillOpacity="0"
	 headerRowFillTint="0.00"
	 footerRowFillColor="Black"
	 footerRowFillOpacity="0"
	 footerRowFillTint="0.00"
	 startRule="Thin"
	 endRule="Thin"
	 topRule="Thin"
	 bottomRule="Thin"
	 columnRule="Thin"
	 bodyRowRule="Thin"
	 headerSeparatorRule="Double"
	 footerSeparatorRule="Double"
	 fNoteDef="tableFootnote"
	 splitRows="N"
	 splitStraddledRows="N"
	 tblAutonumAxis="R"
	 lastRuleOnly="N"
	 headerRowRule="Thin"
	 footerRowRule="Thin"
	 objId="175">
<TblColumn
	 width="25.00003mm"
	 objId="176">
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="header"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="177"/>
<TblColumnFormat
	 paraDef="CellBody"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="178"/>
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="footer"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="179"/>
</TblColumn>
<TblColumn
	 width="25.00003mm"
	 objId="180">
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="header"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="181"/>
<TblColumnFormat
	 paraDef="CellBody"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="182"/>
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="footer"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="183"/>
</TblColumn>
</TblDef>
<TblDef
	 tblDef="Format B"
	 minimumRows="1"
	 align="start"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="12.00pt"
	 spaceBelow="12.00pt"
	 position="normal"
	 startMargin="6.00pt"
	 endMargin="6.00pt"
	 topMargin="6.00pt"
	 bottomMargin="4.00pt"
	 bodyRowFillColor="Black"
	 bodyRowFillOpacity="0"
	 bodyRowFillTint="0.00"
	 headerRowFillColor="Black"
	 headerRowFillOpacity="0"
	 headerRowFillTint="0.00"
	 footerRowFillColor="Black"
	 footerRowFillOpacity="0"
	 footerRowFillTint="0.00"
	 startRule="None"
	 endRule="None"
	 topRule="Medium"
	 bottomRule="Thin"
	 columnRule="Thin"
	 bodyRowRule="Thin"
	 headerSeparatorRule="Medium"
	 footerSeparatorRule="Medium"
	 fNoteDef="tableFootnote"
	 splitRows="N"
	 splitStraddledRows="N"
	 tblAutonumAxis="R"
	 lastRuleOnly="N"
	 headerRowRule="Thin"
	 footerRowRule="Thin"
	 objId="184">
<TblColumn
	 width="25.00003mm"
	 objId="185">
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="header"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="186"/>
<TblColumnFormat
	 paraDef="CellBody"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="187"/>
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="footer"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="188"/>
</TblColumn>
<TblColumn
	 width="25.00003mm"
	 objId="189">
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="header"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="190"/>
<TblColumnFormat
	 paraDef="CellBody"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="191"/>
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="footer"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="192"/>
</TblColumn>
<TblColumn
	 width="25.00003mm"
	 objId="193">
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="header"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="194"/>
<TblColumnFormat
	 paraDef="CellBody"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="195"/>
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="footer"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="196"/>
</TblColumn>
<TblColumn
	 width="25.00003mm"
	 objId="197">
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="header"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="198"/>
<TblColumnFormat
	 paraDef="CellBody"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="199"/>
<TblColumnFormat
	 paraDef="CellHeading"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="footer"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="200"/>
</TblColumn>
</TblDef>
<TblDef
	 tblDef="none"
	 minimumRows="1"
	 align="start"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="12.00pt"
	 spaceBelow="12.00pt"
	 position="normal"
	 startMargin="6.00pt"
	 endMargin="6.00pt"
	 topMargin="6.00pt"
	 bottomMargin="4.00pt"
	 bodyRowFillColor="Black"
	 bodyRowFillOpacity="0"
	 bodyRowFillTint="0.00"
	 headerRowFillColor="Black"
	 headerRowFillOpacity="0"
	 headerRowFillTint="0.00"
	 footerRowFillColor="Black"
	 footerRowFillOpacity="0"
	 footerRowFillTint="0.00"
	 startRule="None"
	 endRule="None"
	 topRule="None"
	 bottomRule="None"
	 columnRule="None"
	 bodyRowRule="None"
	 headerSeparatorRule="None"
	 footerSeparatorRule="None"
	 fNoteDef="tableFootnote"
	 splitRows="N"
	 splitStraddledRows="N"
	 tblAutonumAxis="R"
	 lastRuleOnly="N"
	 headerRowRule="None"
	 footerRowRule="None"
	 objId="201">
<TblColumn
	 width="20.00002mm"
	 objId="202">
<TblColumnFormat
	 paraDef="CellBody"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="203"/>
</TblColumn>
<TblColumn
	 width="135.33189mm"
	 objId="204">
<TblColumnFormat
	 paraDef="table bodytext center"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="205"/>
</TblColumn>
</TblDef>
<TblDef
	 tblDef="all"
	 minimumRows="2"
	 align="start"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="12.00pt"
	 spaceBelow="12.00pt"
	 position="normal"
	 startMargin="6.00pt"
	 endMargin="6.00pt"
	 topMargin="6.00pt"
	 bottomMargin="4.00pt"
	 bodyRowFillColor="Black"
	 bodyRowFillOpacity="0"
	 bodyRowFillTint="0.00"
	 headerRowFillColor="Pale Green"
	 headerRowFillOpacity="100"
	 headerRowFillTint="100.00"
	 footerRowFillColor="Pale Green"
	 footerRowFillOpacity="100"
	 footerRowFillTint="100.00"
	 startRule="all"
	 endRule="all"
	 topRule="all"
	 bottomRule="all"
	 columnRule="all"
	 bodyRowRule="all"
	 headerSeparatorRule="all"
	 footerSeparatorRule="all"
	 fNoteDef="tableFootnote"
	 splitRows="N"
	 splitStraddledRows="N"
	 tblAutonumAxis="R"
	 lastRuleOnly="N"
	 headerRowRule="all"
	 footerRowRule="all"
	 objId="206">
<TblColumn
	 width="25.00003mm"
	 objId="478">

<TblColumnFormat
	 paraDef="tabel bodytext center bold"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="header"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="479"/>

<TblColumnFormat
	 paraDef="Table bodytext"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="480"/>
<TblColumnFormat
	 paraDef="tableFooter"
	 rowType="footer"
	 objId="481"/></TblColumn>
<TblColumn
	 width="25.00003mm"
	 objId="482">

<TblColumnFormat
	 paraDef="tabel bodytext center bold"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="header"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="483"/>

<TblColumnFormat
	 paraDef="Table bodytext"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="484"/>
<TblColumnFormat
	 paraDef="tableFooter"
	 rowType="footer"
	 objId="485"/></TblColumn>
<TblColumn
	 width="25.00003mm"
	 objId="486">

<TblColumnFormat
	 paraDef="tabel bodytext center bold"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="header"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="487"/>

<TblColumnFormat
	 paraDef="Table bodytext"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="488"/>
<TblColumnFormat
	 paraDef="tableFooter"
	 rowType="footer"
	 objId="489"/></TblColumn>
<TblColumn
	 width="25.00003mm"
	 objId="490">

<TblColumnFormat
	 paraDef="tabel bodytext center bold"
	 textAlign="center"
	 firstLineIndent="0.00000mm"
	 topMargin="8.00pt"
	 bottomMargin="6.00pt"
	 rowType="header"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="491"/>

<TblColumnFormat
	 paraDef="Table bodytext"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 rowType="body"
	 listLabel="N"
	 fmLanguage="UKEnglish"
	 objId="492"/>

<TblColumnFormat
	 paraDef="tableFooter"
	 rowType="footer"
	 objId="493"/></TblColumn></TblDef>
<DateDef
	 dateDef="sdate"
	 objId="219"><dayNumber01 objId="1424"/> <monthName objId="1425"/> <year objId="222"/></DateDef>
<DateDef
	 dateDef="ldate"
	 objId="223"><dayNumber01 objId="1428"/>/<monthNumber01 objId="1429"/>/<shortYear objId="1430"/></DateDef>
<DateDef
	 dateDef="lmdate"
	 objId="227"><dayNumber01 objId="1432"/> <monthName objId="1433"/> <year objId="230"/> <hour objId="231"/>:<minute00 objId="232"/> <ampm objId="233"/></DateDef>
<DateDef
	 dateDef="smdate"
	 objId="234"><dayNumber01 objId="1439"/>/<monthNumber01 objId="1440"/>/<shortYear objId="1441"/></DateDef>
<DateDef
	 dateDef="lcdate"
	 objId="238"><dayNumber01 objId="1443"/> <monthName objId="1444"/> <year objId="241"/></DateDef>
<DateDef
	 dateDef="scdate"
	 objId="242"><dayNumber01 objId="1447"/>/<monthNumber01 objId="1448"/>/<shortYear objId="1449"/></DateDef>
<RunningTextDef
	 runningTextDef="Running H/F 1"
	 objId="246"><paragraphText names="Heading1Auto" objId="247"/></RunningTextDef>
<RunningTextDef
	 runningTextDef="Running H/F 2"
	 objId="248"><paragraphText names="Heading1" objId="249"/></RunningTextDef>
<RunningTextDef
	 runningTextDef="Running H/F 3"
	 objId="250"><paragraphText select="first" names="Heading1Auto" objId="1183212"/></RunningTextDef>
<RunningTextDef
	 runningTextDef="Running H/F 4"
	 objId="252"><marker names="marker2" objId="253"/></RunningTextDef>
<RunningTextDef
	 runningTextDef="Running H/F 5"
	 objId="258"><paragraphText names="paratag" objId="259"/></RunningTextDef>
<RunningTextDef
	 runningTextDef="Running H/F 6"
	 objId="260"><paragraphText names="paratag" objId="261"/></RunningTextDef>
<RunningTextDef
	 runningTextDef="Running H/F 7"
	 objId="262"><paragraphText names="paratag" objId="263"/></RunningTextDef>
<RunningTextDef
	 runningTextDef="Running H/F 8"
	 objId="264"><paragraphText names="paratag" objId="265"/></RunningTextDef>
<RunningTextDef
	 runningTextDef="Running H/F 9"
	 objId="266"><paragraphText names="paratag" objId="267"/></RunningTextDef>
<RunningTextDef
	 runningTextDef="Running H/F 10"
	 objId="268"><paragraphText names="paratag" objId="269"/></RunningTextDef>
<RunningTextDef
	 runningTextDef="Running H/F 11"
	 objId="270"><paragraphText names="paratag" objId="271"/></RunningTextDef>
<RunningTextDef
	 runningTextDef="Running H/F 12"
	 objId="272"><paragraphText names="paratag" objId="273"/></RunningTextDef>
<VarDef
	 varDef="vBookName"
	 objId="274">$vBookName</VarDef>
<VarDef
	 varDef=" vVersion"
	 objId="275">V1.0</VarDef>
<VarDef
	 varDef="CompanyName"
	 objId="276">LogoSat</VarDef>
<VarDef
	 varDef="ModelName"
	 objId="277">LST6100</VarDef>
<PageDef
	 pageDef="Right"
	 pageType="master"
	 objId="278"><TextFrame type="background" columns="1" columnGap="10.00002mm" left="70.00000mm" top="265.00000mm" width="115.00000mm" height="23.000000mm" angle="0.00" penWidth="1.00pt" penStyle="none" penColor="Black" penTint="0.00" penOpacity="0" fillColor="Black" fillTint="0.00" fillOpacity="0" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" baselineSpace="0.00pt" objId="279"><P paraDef="Footer" textAlign="start" firstLineIndent="0.00000mm" fontWeight="Bold" listLabel="N" fmLanguage="UKEnglish" objId="280"><Font fontDef="bold" objId="281"><Var varDef="CompanyName" objId="282"/> Proprietary<endTab objId="283"> </endTab><Var varDef=" vVersion" objId="284"/></Font></P>
<P paraDef="Footer" textAlign="start" firstLineIndent="0.00000mm" listLabel="N" fmLanguage="UKEnglish" objId="285">Confidentiality: Unrestricted<endTab objId="286"> </endTab><currentPageNumber objId="287"/> of <lastPageNumber objId="288"/></P>
</TextFrame><TextFrame type="foreground" columns="1" columnGap="10.00002mm" left="30.00005mm" top="30.00005mm" width="155.00024mm" height="225.00000mm" angle="0.00" penWidth="1.00pt" penStyle="none" penColor="Black" penTint="0.00" penOpacity="0" fillColor="Black" fillTint="0.00" fillOpacity="0" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" autoConnect="Y" baselineSpace="0.00pt" objId="289"/><TextFrame type="background" columns="1" columnGap="10.00002mm" left="30.00005mm" top="12.50002mm" width="155.00024mm" height="3.52777mm" angle="0.00" penWidth="1.00pt" penStyle="none" penColor="Black" penTint="0.00" penOpacity="0" fillColor="Black" fillTint="0.00" fillOpacity="0" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" baselineSpace="0.00pt" objId="293"><P paraDef="Header" objId="133"><RunningText runningTextDef="Running H/F 3" objId="295"/><endTab objId="132"/><Var varDef="vBookName" objId="297"/></P></TextFrame><Rectangle left="29.36890mm" top="257.27933mm" width="26.59087mm" height="8.79744mm" penWidth="0.50pt" penStyle="solid" penColor="CompanyColor" penTint="100.00" penOpacity="100" fillColor="CompanyColor" fillTint="100.00" fillOpacity="100" fillNum="0" tintPercent="100.0" rotate="0.00" cornerRadius="6.35001mm" objId="301" groupId="168005666"/><TextFrame type="background" columns="1" columnGap="5.00000mm" left="28.64133mm" top="259.29311mm" width="28.04597mm" height="7.14378mm" angle="0.00" penWidth="3.00pt" penStyle="none" penColor="CompanyColor" penTint="0.00" penOpacity="0" fillColor="CompanyColor" fillTint="0.00" fillOpacity="0" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" baselineSpace="0.00pt" objId="302"><P paraDef="Logo" textAlign="center" firstLineIndent="0.00000mm" listLabel="N" objId="303"><Var varDef="CompanyName" objId="304"/></P>
</TextFrame><Line left="70mm" top="258mm" length="115.000000mm" angle="90" penWidth="1.500000pt" penStyle="solid" penColor="CompanyColor" penTint="100" penOpacity="100" objId="1187577" parentObjectId="278"/></PageDef>
<PageDef
	 pageDef="Cover"
	 pageType="master"
	 objId="305"><Image file="./coverimage.jpg" keepAspectRatio="Y" left="0mm" top="0mm" width="8.308316in" height="4.381339in" ppi="493" objId="1185357"><imageReplace locationName="logo" ppi="75" clip="N" objId="1185358" active="N" align="topLeft" fit="withinBox"/></Image><Rectangle left="90.200000mm" top="272.300000mm" width="107.15807mm" height="23.000000pt" penWidth="1.00pt" penStyle="solid" penColor="CompanyColor2" penTint="100.00" penOpacity="100" fillColor="CompanyColor2" fillTint="100.000000" fillOpacity="100" fillNum="0" tintPercent="100.0" rotate="0.00" objId="306"/><Rectangle left="80.000000mm" top="272.000000mm" width="26.59087mm" height="8.79744mm" penWidth="0.50pt" penStyle="solid" penColor="CompanyColor" penTint="100.00" penOpacity="100" fillColor="CompanyColor" fillTint="100.00" fillOpacity="100" fillNum="0" tintPercent="100.0" rotate="0.00" cornerRadius="6.35001mm" objId="311" groupId="168005681"/><TextFrame type="background" columns="1" columnGap="5.00000mm" left="37.400000mm" top="18.000000mm" width="167.000000mm" height="89.000000mm" angle="0.00" penWidth="0.50pt" penStyle="none" penColor="White" penTint="0.00" penOpacity="0" fillColor="White" fillTint="0.00" fillOpacity="0" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" baselineSpace="0.00pt" PScode="N" objId="312"><P paraDef="CoverText" objId="1190279"><Var varDef="ModelName" objId="314"/></P><P paraDef="CoverText" objId="1190281"><Var varDef="CompanyName" objId="316"/></P><P paraDef="CoverText" objId="1190282"/><P paraDef="CoverText" objId="1190283"/><P paraDef="CoverText" objId="1190284">User Manual</P><P paraDef="CoverTextSmall" objId="1190286"><Var varDef="vBookName" objId="320"/></P><P paraDef="CoverTextSmall" objId="1190287"/><P paraDef="CoverTextSmall" objId="1190288">R1.1</P><P paraDef="CoverTextSmall" objId="1190289">V1.0</P></TextFrame><TextFrame type="background" columns="1" columnGap="5.00000mm" left="79.000000mm" top="274.000000mm" width="28.04597mm" height="20.000000pt" angle="0.00" penWidth="3.00pt" penStyle="none" penColor="CompanyColor" penTint="0.00" penOpacity="0" fillColor="CompanyColor" fillTint="0.00" fillOpacity="0" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" baselineSpace="0.00pt" PScode="N" objId="327"><P paraDef="Logo" textAlign="center" firstLineIndent="0.00000mm" listLabel="N" fmLanguage="UKEnglish" objId="328"><Var varDef="CompanyName" objId="329"/></P>
</TextFrame><TextFrame type="background" columns="1" columnGap="5.00000mm" left="110.000000mm" top="271.500000mm" width="85.990070mm" height="6.61461mm" angle="0.00" penWidth="3.00pt" penStyle="none" penColor="CompanyColor" penTint="0.00" penOpacity="0" fillColor="CompanyColor" fillTint="0.00" fillOpacity="0" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" baselineSpace="0.00pt" PScode="N" objId="330"><P paraDef="StrapLine" textAlign="end" firstLineIndent="0.00000mm" listLabel="N" fmLanguage="UKEnglish" objId="331">Shaping the future</P>
</TextFrame><Line left="80.000000mm" top="269.000000mm" length="116.000000mm" angle="90" penWidth="2.500000pt" penStyle="solid" penColor="CompanyColor" penTint="100" penOpacity="100" objId="1186346"/></PageDef>
<TextFrameDef
	 textFrameDef="TableFootnote"
	 penWidth="1.00pt"
	 fillNum="15"
	 angle="0.00"
	 left="25.00003mm"
	 top="32.00005mm"
	 width="64.00009mm"
	 height="2.00000mm"
	 runAround="N"
	 type="background"
	 penStyle="none"
	 penColor="Black"
	 penTint="0.00"
	 penOpacity="0"
	 fillColor="Black"
	 fillTint="0.00"
	 fillOpacity="0"
	 objId="1191255"/>
<VarDef
	 varDef="mainbooktitle"
	 objId="1191256"> </VarDef>
<ParaDef
	 paraDef="CellBody"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="8.000pt"
	 maximumSpaceBelow="N"
	 leading="2.00pt"
	 lineSpacingMode="proportional"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="3"
	 minimumAfterHyphen="3"
	 minimumWordSize="5"
	 textKern="Y"
	 letterSpacing="N"
	 minimumWordSpace="90.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="110.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="1191257"/>
<FNoteDef
	 fNoteDef="tableFootnote"
	 anchorPosition="superscript"
	 anchorFontDef=""
	 anchorPrefix=""
	 anchorSuffix=""
	 anchorSeparator=", "
	 numberStyle="westernArabic"
	 numberSequence="*|†|‡|§|¶|**|††|‡‡"
	 numberRestart="perDocument"
	 paraDef="TableFootnote"
	 labelFontDef=""
	 labelWidth="0.250in"
	 labelAlign="start"
	 labelPrefix=""
	 labelSuffix=""
	 minimumGap="0.100in"
	 rule="Y"
	 labelIndent="0"
	 objId="1191258"><FNoteSeparator penWidth="0.5pt" ruleStart="0.000in" ruleLength="auto" penStyle="solid" penColor="Black" penTint="100" penOpacity="100" gap="0.100in" objId="1191260"/></FNoteDef>
<VarDef
	 varDef="lang-page"
	 objId="1191261"></VarDef>
<PageNumberDef
	 pageNumberDef="none"
	 objId="1191263"/>
<VarDef
	 varDef="lang-contents"
	 objId="1191265"></VarDef>
<ParaDef
	 paraDef="ChapterHeader"
	 fontFamily="Noto Sans"
	 fontWeight="Light"
	 fontAngle="Regular"
	 textSize="24.000000pt"
	 textColor="Black"
	 textOpacity="100%"
	 language=""
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="0.000in"
	 startIndent="0.000in"
	 endIndent="0.000in"
	 spaceAbove="12.000000pt"
	 spaceBelow="12.000000pt"
	 maximumSpaceBelow="N"
	 leading="5.000000pt"
	 lineSpacingMode="proportional"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="1"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="T"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 objId="1191266"
	 pd_displayParaAbove="body"
	 pd_displayParaBelow="orderedlistitem1">ChapterHeader sample text<ListLabel type="runin" labelIndent="0.000in" seriesLabel="" objId="1191268"><leader objId="1191270">.</leader><counter numberStyle="hidden" objId="1191272"/></ListLabel></ParaDef>
<RuleDef
	 ruleDef="none"
	 penWidth="0.000000pt"
	 penColor="Black"
	 penTint="100"
	 penOpacity="100"
	 lineGap="0.00pt"
	 numLines="1"
	 objId="1191273"/>
<RuleDef
	 ruleDef="top"
	 penWidth="0.50pt"
	 penColor="Black"
	 penTint="100"
	 penOpacity="100"
	 lineGap="0.00pt"
	 numLines="1"
	 objId="1191274"/>
<PageDef
	 pageDef="Left"
	 pageType="master"
	 objId="1191275"><TextFrame type="background" columns="1" columnGap="0.250in" left="1.100000in" top="10.500000in" width="5.900000in" height="0.2in" angle="0.00" penWidth="1.00pt" penStyle="none" penColor="none" penTint="100.00" penOpacity="100" fillColor="none" fillTint="100.00" fillOpacity="100" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" baselineSpace="0.00pt" objId="1191277" preserveSpaces="Y"><P paraDef="Footer" objId="1191279"><Var varDef="lang-page" objId="1191281"/> <currentPageNumber objId="1191283"/><endTab objId="1191285"/><Var varDef="mainbooktitle" objId="1191287"/></P></TextFrame><TextFrame type="foreground" columns="1" columnGap="0.250in" left="1in" top="1.750000in" width="6.000000in" height="8.300000in" angle="0.00" penWidth="1.00pt" penStyle="none" penColor="Black" penTint="100.00" penOpacity="100" fillColor="Black" fillTint="0.00" fillOpacity="0" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" autoConnect="Y" baselineSpace="0.00pt" objId="1191289"/><TextFrame type="background" columns="1" columnGap="0.250in" left="1in" top="1.000000in" width="6.000000in" height="0.4in" angle="0.00" penWidth="1.00pt" penStyle="none" penColor="none" penTint="100.00" penOpacity="100" fillColor="none" fillTint="100.00" fillOpacity="100" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" baselineSpace="0.00pt" objId="1191291" preserveSpaces="Y"><P paraDef="Header" objId="1191293"><RunningText runningTextDef="Running H/F 2" objId="1191295"/></P></TextFrame><Line left="1.000000in" top="1.400000in" length="6.000000in" angle="90" penWidth="3.000000pt" penStyle="solid" penColor="CompanyColor" penTint="100" penOpacity="100" objId="1191297" parentObjectId="426"/><Line left="1.000000in" top="10.400000in" length="0.400000in" angle="180" penWidth="4.500000pt" penStyle="solid" penColor="CompanyColor" penTint="100" penOpacity="100" objId="1191299" parentObjectId="351"/></PageDef>
<PageDef
	 pageDef="Blank"
	 pageType="master"
	 objId="1191300"><TextFrame type="foreground" columns="1" columnGap="0.250in" left="1in" top="1in" width="6.5in" height="9in" angle="0.00" penWidth="1.00pt" penStyle="none" penColor="none" penTint="100.00" penOpacity="100" fillColor="none" fillTint="100.00" fillOpacity="100" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" autoConnect="Y" baselineSpace="0.00pt" objId="1191302"/><TextFrame type="background" left="1in" top="0.5in" width="6.5in" height="0.4in" penWidth="0pt" penStyle="solid" penColor="none" penTint="100" penOpacity="100" fillColor="none" fillTint="100" fillOpacity="100" objId="1191304" preserveSpaces="Y"><P paraDef="Header" objId="1191306">This page intentionally left blank</P></TextFrame></PageDef>
<PageDef
	 pageDef="Contents"
	 pageType="master"
	 objId="1191307"><TextFrame type="background" columns="1" columnGap="0.250in" left="1.500000in" top="1.000000in" width="6.000000in" height="0.4in" angle="0.00" penWidth="1.00pt" penStyle="none" penColor="none" penTint="100.00" penOpacity="100" fillColor="none" fillTint="100.00" fillOpacity="100" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" baselineSpace="0.00pt" objId="1191309" parentObjectId="370" preserveSpaces="Y"><P paraDef="ChapterHeader" objId="135"/></TextFrame><TextFrame type="foreground" columns="1" columnGap="0.250in" flowDirection="fromTop" left="1.500000in" top="1.750000in" width="6.000000in" height="8.300000in" angle="0.00" penWidth="1.00pt" penStyle="none" penColor="none" penTint="100.00" penOpacity="100" fillColor="none" fillTint="100.00" fillOpacity="100" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" autoConnect="Y" baselineSpace="0.00pt" objId="1191315"/><TextFrame type="background" columns="1" columnGap="0.250in" left="1.500000in" top="10.500000in" width="5.900000in" height="0.200000in" angle="0.00" penWidth="1.00pt" penStyle="none" penColor="none" penTint="100.00" penOpacity="100" fillColor="none" fillTint="100.00" fillOpacity="100" maxPgfPad="0.00pt" maxLinePad="0.00pt" fillNum="15" runAround="N" alignBaselines="N" maxCharHeight="0.00pt" baselineSpace="0.00pt" objId="1191317" parentObjectId="370" preserveSpaces="Y"><P paraDef="Footer" objId="1191319"><Var varDef="mainbooktitle" objId="1191321"/><endTab objId="1191323"/><Var varDef="lang-page" objId="1191325"/> <currentPageNumber objId="1191327"/></P></TextFrame><Line left="7.500000in" top="10.400in" length="0.400000in" angle="180" penWidth="4.500000pt" penStyle="solid" penColor="CompanyColor" penTint="100" penOpacity="100" objId="1191331" parentObjectId="351"/></PageDef>
<PageNumberDef
	 pageNumberDef="number"
	 objId="1191372"><pageNumber objId="1191374"/></PageNumberDef>
<ColorDef
	 colorDef="CompanyColor2"
	 red="78.43"
	 green="78.43"
	 blue="78.43"
	 objId="1191375"/>
<SectionDef
	 sectionDef="coverSection"
	 allPages=""
	 oddPages="Right"
	 evenPages="Left"
	 firstPage="Cover"
	 lastPage=""
	 pageCount="even"
	 emptyPage="Blank"
	 emptyOddPage="Blank"
	 emptyEvenPage="Blank"
	 pageNumberStart="increment"
	 pageNumberDef=""
	 paragraphNumberStart="increment"
	 tpRoleMap="Sect"
	 objId="1191376"/>
<SectionDef
	 sectionDef="contentsSection"
	 allPages=""
	 oddPages="Contents"
	 evenPages="Contents"
	 firstPage="Contents"
	 lastPage=""
	 pageCount="even"
	 emptyPage="Blank"
	 emptyOddPage="Blank"
	 emptyEvenPage="Blank"
	 pageNumberStart="1"
	 pageNumberStyle="lowercaseRoman"
	 pageNumberDef=""
	 paragraphNumberStart="increment"
	 tpRoleMap="Sect"
	 objId="1191377"/>
<SectionDef
	 sectionDef="firstSection"
	 allPages=""
	 oddPages="Right"
	 evenPages="Left"
	 lastPage=""
	 pageCount="any"
	 emptyPage="Blank"
	 emptyOddPage="Blank"
	 emptyEvenPage="Blank"
	 pageNumberStart="increment"
	 pageNumberStyle="westernArabic"
	 pageNumberDef="number"
	 paragraphNumberStart="increment"
	 tpRoleMap="Sect"
	 objId="1191378"/>
<ContentsDef
	 contentsDef="contents"
	 objId="1191379"><ContentsInclude paraDef="toc1" names="H1,Heading1Auto" objId="207"><paragraphLabel textAlign="end" labelIndent="0.000000mm" width="18.000000mm" objId="208" type="fixed" numberOnly="N" labelSuffix=""/> <paragraphText objId="209"/> <leader objId="210">. </leader><pageNumber objId="211"/></ContentsInclude><ContentsInclude paraDef="toc2" names="Heading2Auto" objId="212"><paragraphLabel textAlign="end" labelIndent="0.000000mm" width="18.000000mm" objId="213" type="fixed" numberOnly="N" labelSuffix=""/> <paragraphText objId="214"/><leader objId="215">. </leader><pageNumber objId="216"/></ContentsInclude><ContentsInclude paraDef="toc3" names="Heading3Auto" objId="217"><paragraphLabel textAlign="end" labelIndent="0.000000mm" width="18.000000mm" objId="218" type="fixed" numberOnly="N" labelSuffix=""/> <paragraphText objId="220"/><leader objId="221">. </leader><pageNumber objId="224"/></ContentsInclude><ContentsInclude paraDef="toc4" names="NH4" objId="225"><paragraphLabel textAlign="end" labelIndent="0.000000mm" width="18.000000mm" objId="226" type="fixed" numberOnly="N" labelSuffix=""/> <paragraphText objId="228"/><leader objId="229">. </leader><pageNumber objId="235"/></ContentsInclude></ContentsDef>
<ParaDef
	 paraDef="Body Header"
	 fontFamily="Noto Sans"
	 fontWeight="Medium"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="8.000pt"
	 maximumSpaceBelow="N"
	 leading="2.00pt"
	 lineSpacingMode="proportional"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="3"
	 minimumAfterHyphen="3"
	 minimumWordSize="5"
	 textKern="Y"
	 letterSpacing="N"
	 minimumWordSpace="90.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="110.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="1191296"/>
<ParaDef
	 paraDef="Body Text"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="10.000000pt"
	 spaceBelow="3.000000pt"
	 maximumSpaceBelow="N"
	 leading="3.000000pt"
	 lineSpacingMode="proportional"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="3"
	 minimumAfterHyphen="3"
	 minimumWordSize="5"
	 textKern="Y"
	 letterSpacing="N"
	 minimumWordSpace="90.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="110.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="1191418"/>
<ParaDef
	 paraDef="ListBul 1"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="5.00000mm"
	 startIndent="5.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="6.00pt"
	 spaceBelow="6.00pt"
	 maximumSpaceBelow="N"
	 leading="2.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="Y"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="Y"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="1191298"><ListLabel type="fixed" labelIndent="0.000000mm" width="5.00000mm" objId="1191421">•<leader objId="1191423"> </leader><counter numberStyle="hidden" objId="1191425"/></ListLabel>
</ParaDef>
<ParaDef
	 paraDef="ListBul 2"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="10.00000mm"
	 startIndent="5.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="6.00pt"
	 spaceBelow="6.00pt"
	 maximumSpaceBelow="N"
	 leading="2.00pt"
	 lineSpacingMode="proportional"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="Y"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="3"
	 minimumAfterHyphen="3"
	 minimumWordSize="5"
	 textKern="Y"
	 letterSpacing="N"
	 minimumWordSpace="90.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="110.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="1191305"><ListLabel type="fixed" labelIndent="5.00000mm" position="B" width="10.00000mm" objId="1191428">–<leader objId="1191430"> </leader></ListLabel>
</ParaDef>
<ParaDef
	 paraDef="ListNum 1"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="5.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="6.00pt"
	 spaceBelow="6.00pt"
	 maximumSpaceBelow="N"
	 leading="2.00pt"
	 lineSpacingMode="fixed"
	 position="normal"
	 withNext="N"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="Y"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="1191310"><ListLabel labelIndent="0.00000mm" position="B" objId="1191312"><counter objId="1191314"/>  </ListLabel>
</ParaDef>
<ParaDef
	 paraDef="Figure"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="10.00pt"
	 textColor="Black"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="0.00000mm"
	 endIndent="0.00000mm"
	 spaceAbove="0.00pt"
	 spaceBelow="0.00pt"
	 maximumSpaceBelow="N"
	 leading="2.00pt"
	 lineSpacingMode="proportional"
	 position="normal"
	 withNext="N"
	 withPrevious="Y"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="3"
	 minimumAfterHyphen="3"
	 minimumWordSize="5"
	 textKern="Y"
	 letterSpacing="N"
	 minimumWordSpace="90.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="110.0"
	 PDFbookmarkLevel="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="1191435"><ListLabel showInPDFbookmark="Y" type="runin" labelIndent="0.000000mm" seriesLabel="" objId="1191437"><leader objId="1191439">.</leader><counter numberStyle="hidden" objId="1191441"/></ListLabel></ParaDef>
<FontDef
	 fontDef="Link"
	 textUnderline="numeric"
	 underlineOffset="2.000000pt"
	 underlineThickness="0.5pt"
	 underlineGap="2pt"
	 objId="1191443"/>
<FontDef
	 fontDef="Url"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 textColor="CompanyColor"
	 objId="1191445"/>
<XRefDef
	 xRefDef="onPage"
	 objId="1191447"> on page <pageNumber objId="1191449"/></XRefDef>
<FontDef
	 fontDef="Bold"
	 fontWeight="Bold"
	 objId="1191451"/>
<mmCommand
	 jobName="Create PDF (with tooltips)"
	 inputFile="example_miramo.xml"
	 inputDir="../workingFolder"
	 outputFile="example_dev.pdf"
	 outputDir="../workingFolder"
	 workingDir="../workingFolder"
	 showProperties="Y"
	 preProcessCommand="cmd /c ..\\bin\\makeMiramoXML.cmd example.xml example_miramo.xml"
	 objId="1191452"/>
<mmCommand
	 jobName="Create PDF"
	 inputFile="example_miramo.xml"
	 inputDir="../workingFolder"
	 outputFile="example.pdf"
	 outputDir="../workingFolder"
	 workingDir="../workingFolder"
	 showProperties="N"
	 preProcessCommand="cmd /c ..\\bin\\makeMiramoXML.cmd example.xml example_miramo.xml"
	 objId="1079"/>
<PageNumberDef
	 pageNumberDef="chapterAndPage"
	 objId="5"><chapterNumber objId="6"/>-<pageNumber objId="7"/></PageNumberDef>
<VarDef
	 varDef="miramoVersion"
	 objId="8">3.0.0p040</VarDef>
<ParaDef
	 paraDef="H1TOC"
	 fontFamily="Noto Sans"
	 fontWeight="Regular"
	 fontAngle="Regular"
	 textSize="14.00pt"
	 textColor="CompanyColor"
	 textOpacity="100%"
	 sidehead="N"
	 sideheadWidth="90pt"
	 sideheadGap="10pt"
	 sideheadAlign="start"
	 textAlign="start"
	 firstLineIndent="0.00000mm"
	 startIndent="10.00002mm"
	 endIndent="0.00000mm"
	 spaceAbove="10.000000pt"
	 spaceBelow="3.000000pt"
	 maximumSpaceBelow="N"
	 leading="3.00pt"
	 lineSpacingMode="fixed"
	 position="topOfPage"
	 withNext="Y"
	 withPrevious="N"
	 minimumLines="2"
	 listLabel="N"
	 textUnderline="none"
	 textOverline="N"
	 strikeThrough="N"
	 hyphenate="Y"
	 minimumBeforeHyphen="2"
	 minimumAfterHyphen="2"
	 minimumWordSize="5"
	 textKern="N"
	 letterSpacing="N"
	 minimumWordSpace="75.0"
	 optimumWordSpace="100.0"
	 maximumWordSpace="125.0"
	 PDFbookmarkLevel="1"
	 PDFbookmarkShift="0"
	 linkTargetShift="0"
	 frameAbove=""
	 frameBelow=""
	 cellVerticalAlign="top"
	 fontVariation="Regular"
	 changeBar="N"
	 horizontalShift="0.0"
	 verticalShift="0.0"
	 textSpread="0.0"
	 capitalization="normal"
	 fmLanguage="UKEnglish"
	 objId="136"/>
<PodsModel/></MiramoFormatDefs>